{
    "name": "CommonGames.Utilities.Extensions",
    "references": [
        "GUID:e23200e58423ad44095e8f2443a19992",
        "GUID:9665c96b5d6c0644e85461c9773e169f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}